SECRET = "inotebook@myapp$"
PORT = "5000"
MONGO_URI = mongodb+srv://user1:pawan270601Kuntal1001@cluster0.ljijelq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = root
CLOUD_API_KEY = 371846342676727
CLOUD_API_SECRET = vOzHJd0B-As-V80mDkyYFiTxEOg